{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "target": "es2016",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "lib/",
        "checkJs": true
    },
    "files": [
        "src/index.ts"
    ]
}
